# maven-integrationtest

./: README.md  pom.xml
simple-common/: pom.xml
simple-common/src/main/java/de/jalin/maven/: SimpleException.java
simple-webapp/: pom.xml
simple-webapp/src/main/java/de/jalin/maven/: SimpleServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp/src/test/java/de/jalin/maven/: SimpleServletIT.java
